<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Five Star Hotel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="" type="text/javascript"></script><%--maxheight.js--%>
<!--[if lt IE 7]>
<link href="ie_style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, #header .row-2, #header .nav li a, #content, .gallery li');</script>
<![endif]-->
    <style type="text/css">
        .style1
        {
            font-size: smaller;
        }
    </style>
    </head>
<body id="page1" onload="new ElementMaxHeight();">
    <form id="form1" runat="server" style="background:green">
<div id="main" style="background:green">
  <!-- header -->
  <div id="header" style="background:Red">
    <div class="row-1" style="background:yellow">
      <div class="wrapper"  style="background:Black">
        <div class="logo" style="background:Yellow">
          <h1><a href="#" class="style1">AAMANTRAN HOTEL</a></h1>
          <em>Hotel</em> <strong>True Luxury</strong> </div>
         <div class="phones" align="right"> 
           <br/>
           &nbsp;
            <asp:LoginView ID="LoginView1" runat="server">
                <AnonymousTemplate>
                    Welcome
                    <asp:Label ID="Label1" runat="server" Text="Anonymous"></asp:Label>
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:LoginStatus ID="LoginStatus7" runat="server" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:LinkButton ID="LinkButton1" 
                        runat="server" PostBackUrl="~/Register.aspx">Register</asp:LinkButton>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    Welcome
                    <asp:LoginName ID="LoginName2" runat="server" />
                    <br />
                    <asp:LoginStatus ID="LoginStatus6" runat="server" />
                    &nbsp;&nbsp;
             <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/Profile.aspx">Profile</asp:LinkButton>
                    <br />&nbsp;&nbsp;
                </LoggedInTemplate>
                <RoleGroups>
                    <asp:RoleGroup Roles="Admin">
                        <ContentTemplate>
                            &nbsp;&nbsp; welcome&nbsp;&nbsp;&nbsp; Admin<br />
                            &nbsp;&nbsp; <asp:LoginName ID="LoginName3" 
                                runat="server" />
                            &nbsp;&nbsp;<asp:LoginStatus ID="LoginStatus4" runat="server" /> 
                            &nbsp;&nbsp; 
                            <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/Profile.aspx">Profile</asp:LinkButton>
                        </ContentTemplate>
                    </asp:RoleGroup>
                </RoleGroups>
            </asp:LoginView>
          </div>
      </div>
    </div>
    <div class="row-2">
      <div class="indent">
        <!-- header-box begin -->
          <div class="header-box">
              <div class="inner">
                  <ul class="nav">
                      <li><a href="Home.aspx">Home page</a></li>
                      <li><a href="services.aspx">Services</a></li>
                      <li><a href="gallery.aspx">Gallery</a></li>
                      <li><a href="restaurant.aspx">Restaurant</a></li>
                      <li><a href="testimonials.aspx">Testimonials</a></li>
                      <li><a href="booking.aspx">Booking</a></li>
                  </ul>
              </div>
          </div>
        <!-- header-box end -->
      </div>
    </div>
  </div>
  <!-- content -->
  <div id="content" style="vertical-align: top">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


        


          <p>
              &nbsp;</p>
          <p>
              <br />
          </p>
          <p>
          </p>


        


      </asp:ContentPlaceHolder>
  </div>
  <!-- footer -->
  <div id="footer" style="background:Black">
    <ul class="nav">
      <li><a href="Home.aspx">Home</a>|</li>
      <li><a href="services.aspx">Services</a>|</li>
      <li><a href="gallery.aspx">Gallery</a>|</li>
      <li><a href="restaurant.aspx">Restaurant</a>|</li>
      <li><a href="booking.aspx">Booking</a>
    </ul>
  </div>
 </div>
    </form>
</body>
</html>
